# Supervision 64-Kbyte cartridge with bank-switching.
# for assembler

# ld65 config. file

# ld65 -C supervision-64k.cfg -o <prog>.bin <prog>.o

SYMBOLS {
    __STACKSIZE__: type = weak, value = $0100; # 1 page stack
    __HIMEM__:     type = weak, value = $2000;
}
MEMORY {
    ZP:       file = "", start = $0000, size = $0100;
    RAM:      file = "", start = %S,    size = __HIMEM__ - __STACKSIZE__ - %S, define = yes;
    VRAM:     file = "", start = $4000, size = $2000;
    BANKROM1: file = %O, start = $8000, size = $4000, bank = 1, fill = yes, fillval = $FF;
    BANKROM2: file = %O, start = $8000, size = $4000, bank = 2, fill = yes, fillval = $FF;
    BANKROM3: file = %O, start = $8000, size = $4000, bank = 3, fill = yes, fillval = $FF;
    ROM:      file = %O, start = $C000, size = $4000, bank = 0, fill = yes, fillval = $FF;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp,  define = yes;
    BANK1:    load = BANKROM1, type = ro;
    BANK2:    load = BANKROM2, type = ro;
    BANK3:    load = BANKROM3, type = ro;
    LOWCODE:  load = ROM,      type = ro,                optional = yes;
    CODE:     load = ROM,      type = ro;
    ONCE:     load = ROM,      type = ro,                optional = yes;
    RODATA:   load = ROM,      type = ro;
    DATA:     load = ROM,
              run  = RAM,      type = rw,  define = yes;
    VECTORS:  load = ROM,      type = ro,                start    = $FFFA;
    INIT:     load = RAM,      type = bss;
    BSS:      load = RAM,      type = bss, define = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
